{
  "crons": [
    {
      "path": "/api/cron/fetch-live",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/fetch-data",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/aggregate-daily",
      "schedule": "0 1 * * *"
    }
  ]
}
